/*
Задача 14

Дано число `n=1000`. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную `num`.

Использовать встроенные методы массивов — нельзя.
*/

let n = 1000;

let num = 0;

do {
    n /= 2;
    num++;
} while (n > 50);

console.log(num);


export const taskNumber = 14;

export const taskDescription = `Задача 14

Дано число \`n = 1000\`. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную \`num\`.

Использовать встроенные методы массивов — нельзя.

`;

export const code = `let n = 1000;

let num = 0;

do {
    n /= 2;
    num++;
} while (n > 50);

console.log(num);

`;
