/*
Задача 13

С помощью цикла `for` и оператора `if` проверьте есть ли в массиве элемент со значением, равным 4. Если есть — выведите на экран `Есть!` и выйдите из цикла. Если нет - ничего делать не надо.

Использовать встроенные методы массивов — нельзя.

```javascript
*/
const array = [ 1, 2, 5, 9, 4, 13, 4, 10 ];

for (const el of array) {
    if (el === 4) {
        console.log('Есть!');
        break;
    }
}


export const taskNumber = 13;

export const taskDescription = `Задача 13

С помощью цикла \`for\` и оператора \`if\` проверьте есть ли в массиве элемент со значением, равным 4. Если есть — выведите на экран \`Есть!\` и выйдите из цикла. Если нет - ничего делать не надо.

Использовать встроенные методы массивов — нельзя.

`;

export const code = `const array = [ 1, 2, 5, 9, 4, 13, 4, 10 ];

for (const el of array) {
    if (el === 4) {
        console.log('Есть!');
        break;
    }
}

`;
